Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 01:27:11 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode4_adder_tree/outp_reg[21]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode5_outp_log_reg_reg[21]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode4_adder_tree/outp_reg[21]/CLK (DFFPOSX1)            0.00       0.00 r
  mode4_adder_tree/outp_reg[21]/Q (DFFPOSX1)              0.11       0.11 r
  mode4_adder_tree/outp[21] (mode4_adder_tree)            0.00       0.11 r
  mode5_ln/inp[21] (mode5_ln)                             0.00       0.11 r
  mode5_ln/ln/a[21] (logunit_fixed)                       0.00       0.11 r
  mode5_ln/ln/fptofx/fp[21] (fptofixed_log)               0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/a[21] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/U184/Y (OR2X1)                   0.05       0.16 r
  mode5_ln/ln/fptofx/lzd/U185/Y (INVX1)                   0.02       0.19 f
  mode5_ln/ln/fptofx/lzd/U36/Y (AND2X1)                   0.03       0.22 f
  mode5_ln/ln/fptofx/lzd/U35/Y (INVX1)                    0.04       0.26 r
  mode5_ln/ln/fptofx/lzd/U38/Y (OR2X1)                    0.06       0.32 r
  mode5_ln/ln/fptofx/lzd/U164/Y (INVX1)                   0.02       0.34 f
  mode5_ln/ln/fptofx/lzd/U240/Y (AND2X2)                  0.07       0.41 f
  mode5_ln/ln/fptofx/lzd/U199/Y (INVX8)                   0.03       0.44 r
  mode5_ln/ln/fptofx/lzd/U8/Y (OR2X1)                     0.05       0.49 r
  mode5_ln/ln/fptofx/lzd/U74/Y (INVX1)                    0.02       0.51 f
  mode5_ln/ln/fptofx/lzd/dec[10] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.51 f
  mode5_ln/ln/fptofx/U298/Y (OR2X2)                       0.05       0.55 f
  mode5_ln/ln/fptofx/U299/Y (NOR3X1)                      0.05       0.60 r
  mode5_ln/ln/fptofx/U73/Y (AND2X2)                       0.04       0.64 r
  mode5_ln/ln/fptofx/U302/Y (NAND3X1)                     0.01       0.65 f
  mode5_ln/ln/fptofx/U77/Y (BUFX2)                        0.03       0.68 f
  mode5_ln/ln/fptofx/U303/Y (OAI21X1)                     0.04       0.72 r
  mode5_ln/ln/fptofx/U24/Y (INVX1)                        0.04       0.76 f
  mode5_ln/ln/fptofx/U58/Y (AND2X1)                       0.04       0.81 f
  mode5_ln/ln/fptofx/U72/Y (AND2X2)                       0.04       0.85 f
  mode5_ln/ln/fptofx/U157/Y (AND2X2)                      0.07       0.91 f
  mode5_ln/ln/fptofx/U371/Y (AOI22X1)                     0.06       0.97 r
  mode5_ln/ln/fptofx/U178/Y (INVX1)                       0.02       1.00 f
  mode5_ln/ln/fptofx/U67/Y (OR2X1)                        0.04       1.04 f
  mode5_ln/ln/fptofx/U71/Y (OR2X1)                        0.05       1.09 f
  mode5_ln/ln/fptofx/fx[11] (fptofixed_log)               0.00       1.09 f
  mode5_ln/ln/lut2/addr[0] (LUT2)                         0.00       1.09 f
  mode5_ln/ln/lut2/U8557/Y (INVX1)                        0.01       1.10 r
  mode5_ln/ln/lut2/U712/Y (AND2X2)                        0.04       1.14 r
  mode5_ln/ln/lut2/U589/Y (AND2X1)                        0.05       1.19 r
  mode5_ln/ln/lut2/U8370/Y (INVX1)                        0.13       1.31 f
  mode5_ln/ln/lut2/U8212/Y (INVX1)                        0.28       1.59 r
  mode5_ln/ln/lut2/U9468/Y (AOI21X1)                      0.10       1.69 f
  mode5_ln/ln/lut2/U6432/Y (BUFX2)                        0.05       1.74 f
  mode5_ln/ln/lut2/U10215/Y (NAND3X1)                     0.03       1.77 r
  mode5_ln/ln/lut2/U2746/Y (BUFX2)                        0.04       1.80 r
  mode5_ln/ln/lut2/U646/Y (OR2X1)                         0.05       1.85 r
  mode5_ln/ln/lut2/U668/Y (OR2X1)                         0.05       1.90 r
  mode5_ln/ln/lut2/U500/Y (OR2X1)                         0.06       1.96 r
  mode5_ln/ln/lut2/U10231/Y (NOR3X1)                      0.03       1.99 f
  mode5_ln/ln/lut2/U10232/Y (NAND3X1)                     0.03       2.02 r
  mode5_ln/ln/lut2/U778/Y (BUFX2)                         0.04       2.06 r
  mode5_ln/ln/lut2/U10246/Y (NOR3X1)                      0.03       2.09 f
  mode5_ln/ln/lut2/U10290/Y (NAND3X1)                     0.04       2.13 r
  mode5_ln/ln/lut2/U764/Y (BUFX2)                         0.04       2.16 r
  mode5_ln/ln/lut2/U230/Y (OR2X1)                         0.06       2.22 r
  mode5_ln/ln/lut2/U7983/Y (INVX1)                        0.02       2.24 f
  mode5_ln/ln/lut2/U10291/Y (NAND3X1)                     0.03       2.27 r
  mode5_ln/ln/lut2/U765/Y (BUFX2)                         0.03       2.31 r
  mode5_ln/ln/lut2/U753/Y (OR2X2)                         0.04       2.35 r
  mode5_ln/ln/lut2/U754/Y (INVX1)                         0.01       2.36 f
  mode5_ln/ln/lut2/U397/Y (AND2X1)                        0.03       2.39 f
  mode5_ln/ln/lut2/U733/Y (INVX1)                         0.01       2.40 r
  mode5_ln/ln/lut2/U10305/Y (NOR3X1)                      0.03       2.43 f
  mode5_ln/ln/lut2/U10306/Y (NAND3X1)                     0.03       2.46 r
  mode5_ln/ln/lut2/U758/Y (BUFX2)                         0.03       2.50 r
  mode5_ln/ln/lut2/U10598/Y (OR2X2)                       0.05       2.55 r
  mode5_ln/ln/lut2/log[2] (LUT2)                          0.00       2.55 r
  mode5_ln/ln/addsub1/B[2] (logunit_fixed_DW01_add_1)     0.00       2.55 r
  mode5_ln/ln/addsub1/U33/YC (FAX1)                       0.07       2.62 r
  mode5_ln/ln/addsub1/U32/YC (FAX1)                       0.07       2.70 r
  mode5_ln/ln/addsub1/U31/YC (FAX1)                       0.07       2.77 r
  mode5_ln/ln/addsub1/U30/YC (FAX1)                       0.07       2.84 r
  mode5_ln/ln/addsub1/U29/YC (FAX1)                       0.07       2.92 r
  mode5_ln/ln/addsub1/U28/YC (FAX1)                       0.07       2.99 r
  mode5_ln/ln/addsub1/U27/YC (FAX1)                       0.07       3.06 r
  mode5_ln/ln/addsub1/U26/YC (FAX1)                       0.07       3.14 r
  mode5_ln/ln/addsub1/U25/YC (FAX1)                       0.07       3.21 r
  mode5_ln/ln/addsub1/U24/YC (FAX1)                       0.07       3.28 r
  mode5_ln/ln/addsub1/U23/YC (FAX1)                       0.07       3.36 r
  mode5_ln/ln/addsub1/U22/YC (FAX1)                       0.07       3.43 r
  mode5_ln/ln/addsub1/U21/YC (FAX1)                       0.07       3.50 r
  mode5_ln/ln/addsub1/U20/YC (FAX1)                       0.06       3.56 r
  mode5_ln/ln/addsub1/U19/YC (HAX1)                       0.05       3.61 r
  mode5_ln/ln/addsub1/U18/YC (HAX1)                       0.05       3.66 r
  mode5_ln/ln/addsub1/U17/YC (HAX1)                       0.05       3.71 r
  mode5_ln/ln/addsub1/U16/YC (HAX1)                       0.06       3.77 r
  mode5_ln/ln/addsub1/U45/Y (OR2X2)                       0.04       3.81 r
  mode5_ln/ln/addsub1/U46/Y (INVX4)                       0.03       3.84 f
  mode5_ln/ln/addsub1/SUM[21] (logunit_fixed_DW01_add_1)
                                                          0.00       3.84 f
  mode5_ln/ln/U5/Y (AND2X1)                               0.03       3.88 f
  mode5_ln/ln/z[21] (logunit_fixed)                       0.00       3.88 f
  mode5_ln/outp[21] (mode5_ln)                            0.00       3.88 f
  U248/Y (AOI22X1)                                        0.04       3.92 r
  U1190/Y (INVX1)                                         0.02       3.94 f
  mode5_outp_log_reg_reg[21]/D (DFFPOSX1)                 0.00       3.94 f
  data arrival time                                                  3.94

  clock CLK_0 (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  mode5_outp_log_reg_reg[21]/CLK (DFFPOSX1)               0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 02:16:01 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode4_adder_tree/outp_reg[21]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode5_outp_log_reg_reg[21]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode4_adder_tree/outp_reg[21]/CLK (DFFPOSX1)            0.00       0.00 r
  mode4_adder_tree/outp_reg[21]/Q (DFFPOSX1)              0.11       0.11 r
  mode4_adder_tree/outp[21] (mode4_adder_tree)            0.00       0.11 r
  mode5_ln/inp[21] (mode5_ln)                             0.00       0.11 r
  mode5_ln/ln/a[21] (logunit_fixed)                       0.00       0.11 r
  mode5_ln/ln/fptofx/fp[21] (fptofixed_log)               0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/a[21] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/U184/Y (OR2X1)                   0.05       0.16 r
  mode5_ln/ln/fptofx/lzd/U185/Y (INVX1)                   0.02       0.19 f
  mode5_ln/ln/fptofx/lzd/U36/Y (AND2X1)                   0.03       0.22 f
  mode5_ln/ln/fptofx/lzd/U35/Y (INVX1)                    0.04       0.26 r
  mode5_ln/ln/fptofx/lzd/U38/Y (OR2X1)                    0.06       0.32 r
  mode5_ln/ln/fptofx/lzd/U164/Y (INVX1)                   0.02       0.34 f
  mode5_ln/ln/fptofx/lzd/U240/Y (AND2X2)                  0.07       0.41 f
  mode5_ln/ln/fptofx/lzd/U199/Y (INVX8)                   0.03       0.44 r
  mode5_ln/ln/fptofx/lzd/U8/Y (OR2X1)                     0.05       0.49 r
  mode5_ln/ln/fptofx/lzd/U74/Y (INVX1)                    0.02       0.51 f
  mode5_ln/ln/fptofx/lzd/dec[10] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.51 f
  mode5_ln/ln/fptofx/U298/Y (OR2X2)                       0.05       0.55 f
  mode5_ln/ln/fptofx/U299/Y (NOR3X1)                      0.05       0.60 r
  mode5_ln/ln/fptofx/U73/Y (AND2X2)                       0.04       0.64 r
  mode5_ln/ln/fptofx/U302/Y (NAND3X1)                     0.01       0.65 f
  mode5_ln/ln/fptofx/U77/Y (BUFX2)                        0.03       0.68 f
  mode5_ln/ln/fptofx/U303/Y (OAI21X1)                     0.04       0.72 r
  mode5_ln/ln/fptofx/U24/Y (INVX1)                        0.04       0.76 f
  mode5_ln/ln/fptofx/U58/Y (AND2X1)                       0.04       0.81 f
  mode5_ln/ln/fptofx/U72/Y (AND2X2)                       0.04       0.85 f
  mode5_ln/ln/fptofx/U157/Y (AND2X2)                      0.07       0.91 f
  mode5_ln/ln/fptofx/U371/Y (AOI22X1)                     0.06       0.97 r
  mode5_ln/ln/fptofx/U178/Y (INVX1)                       0.02       1.00 f
  mode5_ln/ln/fptofx/U67/Y (OR2X1)                        0.04       1.04 f
  mode5_ln/ln/fptofx/U71/Y (OR2X1)                        0.05       1.09 f
  mode5_ln/ln/fptofx/fx[11] (fptofixed_log)               0.00       1.09 f
  mode5_ln/ln/lut2/addr[0] (LUT2)                         0.00       1.09 f
  mode5_ln/ln/lut2/U8557/Y (INVX1)                        0.01       1.10 r
  mode5_ln/ln/lut2/U712/Y (AND2X2)                        0.04       1.14 r
  mode5_ln/ln/lut2/U589/Y (AND2X1)                        0.05       1.19 r
  mode5_ln/ln/lut2/U8370/Y (INVX1)                        0.13       1.31 f
  mode5_ln/ln/lut2/U8212/Y (INVX1)                        0.28       1.59 r
  mode5_ln/ln/lut2/U9468/Y (AOI21X1)                      0.10       1.69 f
  mode5_ln/ln/lut2/U6432/Y (BUFX2)                        0.05       1.74 f
  mode5_ln/ln/lut2/U10215/Y (NAND3X1)                     0.03       1.77 r
  mode5_ln/ln/lut2/U2746/Y (BUFX2)                        0.04       1.80 r
  mode5_ln/ln/lut2/U646/Y (OR2X1)                         0.05       1.85 r
  mode5_ln/ln/lut2/U668/Y (OR2X1)                         0.05       1.90 r
  mode5_ln/ln/lut2/U500/Y (OR2X1)                         0.06       1.96 r
  mode5_ln/ln/lut2/U10231/Y (NOR3X1)                      0.03       1.99 f
  mode5_ln/ln/lut2/U10232/Y (NAND3X1)                     0.03       2.02 r
  mode5_ln/ln/lut2/U778/Y (BUFX2)                         0.04       2.06 r
  mode5_ln/ln/lut2/U10246/Y (NOR3X1)                      0.03       2.09 f
  mode5_ln/ln/lut2/U10290/Y (NAND3X1)                     0.04       2.13 r
  mode5_ln/ln/lut2/U764/Y (BUFX2)                         0.04       2.16 r
  mode5_ln/ln/lut2/U230/Y (OR2X1)                         0.06       2.22 r
  mode5_ln/ln/lut2/U7983/Y (INVX1)                        0.02       2.24 f
  mode5_ln/ln/lut2/U10291/Y (NAND3X1)                     0.03       2.27 r
  mode5_ln/ln/lut2/U765/Y (BUFX2)                         0.03       2.31 r
  mode5_ln/ln/lut2/U753/Y (OR2X2)                         0.04       2.35 r
  mode5_ln/ln/lut2/U754/Y (INVX1)                         0.01       2.36 f
  mode5_ln/ln/lut2/U397/Y (AND2X1)                        0.03       2.39 f
  mode5_ln/ln/lut2/U733/Y (INVX1)                         0.01       2.40 r
  mode5_ln/ln/lut2/U10305/Y (NOR3X1)                      0.03       2.43 f
  mode5_ln/ln/lut2/U10306/Y (NAND3X1)                     0.03       2.46 r
  mode5_ln/ln/lut2/U758/Y (BUFX2)                         0.03       2.50 r
  mode5_ln/ln/lut2/U10598/Y (OR2X2)                       0.05       2.55 r
  mode5_ln/ln/lut2/log[2] (LUT2)                          0.00       2.55 r
  mode5_ln/ln/addsub1/B[2] (logunit_fixed_DW01_add_1)     0.00       2.55 r
  mode5_ln/ln/addsub1/U33/YC (FAX1)                       0.07       2.62 r
  mode5_ln/ln/addsub1/U32/YC (FAX1)                       0.07       2.70 r
  mode5_ln/ln/addsub1/U31/YC (FAX1)                       0.07       2.77 r
  mode5_ln/ln/addsub1/U30/YC (FAX1)                       0.07       2.84 r
  mode5_ln/ln/addsub1/U29/YC (FAX1)                       0.07       2.92 r
  mode5_ln/ln/addsub1/U28/YC (FAX1)                       0.07       2.99 r
  mode5_ln/ln/addsub1/U27/YC (FAX1)                       0.07       3.06 r
  mode5_ln/ln/addsub1/U26/YC (FAX1)                       0.07       3.14 r
  mode5_ln/ln/addsub1/U25/YC (FAX1)                       0.07       3.21 r
  mode5_ln/ln/addsub1/U24/YC (FAX1)                       0.07       3.28 r
  mode5_ln/ln/addsub1/U23/YC (FAX1)                       0.07       3.36 r
  mode5_ln/ln/addsub1/U22/YC (FAX1)                       0.07       3.43 r
  mode5_ln/ln/addsub1/U21/YC (FAX1)                       0.07       3.50 r
  mode5_ln/ln/addsub1/U20/YC (FAX1)                       0.06       3.56 r
  mode5_ln/ln/addsub1/U19/YC (HAX1)                       0.05       3.61 r
  mode5_ln/ln/addsub1/U18/YC (HAX1)                       0.05       3.66 r
  mode5_ln/ln/addsub1/U17/YC (HAX1)                       0.05       3.71 r
  mode5_ln/ln/addsub1/U16/YC (HAX1)                       0.06       3.77 r
  mode5_ln/ln/addsub1/U45/Y (OR2X2)                       0.04       3.81 r
  mode5_ln/ln/addsub1/U46/Y (INVX4)                       0.03       3.84 f
  mode5_ln/ln/addsub1/SUM[21] (logunit_fixed_DW01_add_1)
                                                          0.00       3.84 f
  mode5_ln/ln/U5/Y (AND2X1)                               0.03       3.88 f
  mode5_ln/ln/z[21] (logunit_fixed)                       0.00       3.88 f
  mode5_ln/outp[21] (mode5_ln)                            0.00       3.88 f
  U248/Y (AOI22X1)                                        0.04       3.92 r
  U1190/Y (INVX1)                                         0.02       3.94 f
  mode5_outp_log_reg_reg[21]/D (DFFPOSX1)                 0.00       3.94 f
  data arrival time                                                  3.94

  clock CLK_0 (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  mode5_outp_log_reg_reg[21]/CLK (DFFPOSX1)               0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
