--------input value in decimal is:------------
[[0.855 ]
 [0.5454]
 [0.4512]
 [0.681 ]
 [0.686 ]
 [0.9414]
 [0.4155]
 [0.9106]
 [0.7334]
 [0.517 ]
 [0.43  ]
 [0.873 ]
 [0.232 ]
 [0.6855]
 [0.658 ]
 [0.2842]]
----------input value in hex is:--------------
3ad7
385d
3738
3973
397d
3b88
36a6
3b49
39de
3823
36e1
3afc
336d
397c
3944
348c
----------MAX value is:-----------------------
0.9414
3b88
----------exp value in decimal is:------------
[[2.352]
 [1.726]
 [1.57 ]
 [1.977]
 [1.985]
 [2.564]
 [1.516]
 [2.486]
 [2.082]
 [1.677]
 [1.537]
 [2.395]
 [1.261]
 [1.984]
 [1.932]
 [1.329]]
30.38
--------output value in decimal is:-----------
[[0.0774 ]
 [0.05682]
 [0.0517 ]
 [0.06506]
 [0.06537]
 [0.0844 ]
 [0.0499 ]
 [0.08185]
 [0.06854]
 [0.0552 ]
 [0.0506 ]
 [0.07886]
 [0.0415 ]
 [0.0653 ]
 [0.0636 ]
 [0.04376]]
----------output value in hex is:-------------
2cf4
2b46
2a9e
2c2a
2c2f
2d67
2a63
2d3d
2c63
2b11
2a7a
2d0c
2950
2c2e
2c12
299a
