3ac7393d3835343d3615393d36993ad4
ffffffffffffffffffffffffffffffff
----------MAX value is:-----------------------
0.8535
3ad4
-----normalized value after subtraction is:---
9e80
b25c
b53e
b8b6
b793
b25c
b70f
0000
---------exponential value results:-----------
3bf3
3a8f
39c4
3871
38fc
3a8f
3925
3c00
------------summing results are:--------------
462d
------------log results are:------------------
3f48
------second stage results are::--------------
bf4e
c00a
c04c
c0d2
c096
c00a
c086
bf48
------second stage results are::--------------
3127
303f
2f77
2dbf
2e76
303f
2eab
312f
