****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Thu Nov 21 15:29:43 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'softmax' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        71363
Number of nets:                        391059
Number of cells:                       320197
Number of combinational cells:         310169
Number of sequential cells:              6822
Number of macros/black boxes:               0
Number of buf/inv:                     118828
Number of references:                      25

Combinational area:             810358.131577
Buf/Inv area:                   195600.481036
Noncombinational area:           54426.596992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                864784.728569
Total area:                 undefined
