Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:15:31 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode4_adder_tree/outp_reg[9]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode5_outp_log_reg_reg[10]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode4_adder_tree/outp_reg[9]/CLK (DFFPOSX1)             0.00       0.00 r
  mode4_adder_tree/outp_reg[9]/Q (DFFPOSX1)               0.12       0.12 f
  mode4_adder_tree/outp[9] (mode4_adder_tree)             0.00       0.12 f
  mode5_ln/inp[9] (mode5_ln)                              0.00       0.12 f
  mode5_ln/ln/a[9] (logunit)                              0.00       0.12 f
  mode5_ln/ln/lut2/addr[5] (LUT2)                         0.00       0.12 f
  mode5_ln/ln/lut2/U302/Y (INVX1)                         0.02       0.13 r
  mode5_ln/ln/lut2/U36/Y (AND2X1)                         0.06       0.20 r
  mode5_ln/ln/lut2/U46/Y (AND2X1)                         0.07       0.27 r
  mode5_ln/ln/lut2/U8/Y (INVX2)                           0.02       0.29 f
  mode5_ln/ln/lut2/U19/Y (AND2X1)                         0.05       0.33 f
  mode5_ln/ln/lut2/U244/Y (INVX1)                         0.00       0.34 r
  mode5_ln/ln/lut2/U11/Y (AND2X1)                         0.03       0.37 r
  mode5_ln/ln/lut2/U89/Y (INVX1)                          0.02       0.39 f
  mode5_ln/ln/lut2/U310/Y (NAND3X1)                       0.03       0.42 r
  mode5_ln/ln/lut2/U290/Y (INVX1)                         0.02       0.45 f
  mode5_ln/ln/lut2/U31/Y (AND2X1)                         0.03       0.48 f
  mode5_ln/ln/lut2/U207/Y (INVX1)                         0.02       0.49 r
  mode5_ln/ln/lut2/U319/Y (NOR3X1)                        0.03       0.52 f
  mode5_ln/ln/lut2/U74/Y (AND2X1)                         0.04       0.56 f
  mode5_ln/ln/lut2/U361/Y (NAND3X1)                       0.03       0.59 r
  mode5_ln/ln/lut2/U137/Y (INVX1)                         0.02       0.61 f
  mode5_ln/ln/lut2/U138/Y (INVX1)                         0.00       0.62 r
  mode5_ln/ln/lut2/U364/Y (NOR3X1)                        0.03       0.65 f
  mode5_ln/ln/lut2/U218/Y (INVX1)                         0.01       0.65 r
  mode5_ln/ln/lut2/U65/Y (OR2X1)                          0.04       0.69 r
  mode5_ln/ln/lut2/U53/Y (OR2X1)                          0.08       0.77 r
  mode5_ln/ln/lut2/log[6] (LUT2)                          0.00       0.77 r
  mode5_ln/ln/add/b[6] (logunit_DW_fp_addsub_1)           0.00       0.77 r
  mode5_ln/ln/add/lt_210/B[6] (logunit_DW01_cmp2_0)       0.00       0.77 r
  mode5_ln/ln/add/lt_210/U11/Y (AND2X1)                   0.04       0.81 r
  mode5_ln/ln/add/lt_210/U97/Y (AOI21X1)                  0.02       0.83 f
  mode5_ln/ln/add/lt_210/U64/Y (INVX1)                    0.01       0.83 r
  mode5_ln/ln/add/lt_210/U65/Y (INVX1)                    0.02       0.85 f
  mode5_ln/ln/add/lt_210/U96/Y (OAI21X1)                  0.02       0.87 r
  mode5_ln/ln/add/lt_210/U17/Y (OR2X2)                    0.05       0.92 r
  mode5_ln/ln/add/lt_210/U18/Y (INVX1)                    0.01       0.94 f
  mode5_ln/ln/add/lt_210/U95/Y (OAI21X1)                  0.02       0.95 r
  mode5_ln/ln/add/lt_210/U5/Y (AND2X1)                    0.03       0.98 r
  mode5_ln/ln/add/lt_210/U16/Y (INVX1)                    0.02       1.00 f
  mode5_ln/ln/add/lt_210/U20/Y (AND2X2)                   0.04       1.04 f
  mode5_ln/ln/add/lt_210/U21/Y (INVX1)                    0.00       1.04 r
  mode5_ln/ln/add/lt_210/U91/Y (AOI21X1)                  0.01       1.05 f
  mode5_ln/ln/add/lt_210/U22/Y (BUFX2)                    0.03       1.08 f
  mode5_ln/ln/add/lt_210/U90/Y (OAI21X1)                  0.04       1.13 r
  mode5_ln/ln/add/lt_210/U9/Y (AND2X1)                    0.03       1.16 r
  mode5_ln/ln/add/lt_210/LT_LE (logunit_DW01_cmp2_0)      0.00       1.16 r
  mode5_ln/ln/add/U114/Y (INVX2)                          0.03       1.19 f
  mode5_ln/ln/add/U115/Y (INVX8)                          0.04       1.23 r
  mode5_ln/ln/add/U791/Y (MUX2X1)                         0.09       1.32 r
  mode5_ln/ln/add/U782/Y (NAND3X1)                        0.03       1.35 f
  mode5_ln/ln/add/U136/Y (BUFX2)                          0.03       1.38 f
  mode5_ln/ln/add/U42/Y (OR2X1)                           0.05       1.44 f
  mode5_ln/ln/add/U48/Y (OR2X1)                           0.06       1.49 f
  mode5_ln/ln/add/U108/Y (OR2X2)                          0.05       1.54 f
  mode5_ln/ln/add/U514/Y (AND2X2)                         0.05       1.59 f
  mode5_ln/ln/add/U107/Y (AND2X2)                         0.04       1.62 f
  mode5_ln/ln/add/U94/Y (INVX1)                           0.01       1.64 r
  mode5_ln/ln/add/U88/Y (OR2X1)                           0.05       1.69 r
  mode5_ln/ln/add/U93/Y (INVX1)                           0.03       1.72 f
  mode5_ln/ln/add/U751/Y (AOI21X1)                        0.03       1.75 r
  mode5_ln/ln/add/U132/Y (BUFX2)                          0.03       1.79 r
  mode5_ln/ln/add/U750/Y (OAI21X1)                        0.02       1.81 f
  mode5_ln/ln/add/U97/Y (XNOR2X1)                         0.04       1.84 f
  mode5_ln/ln/add/add_1_root_add_280_2/B[1] (logunit_DW01_add_1)
                                                          0.00       1.84 f
  mode5_ln/ln/add/add_1_root_add_280_2/U3/Y (AND2X2)      0.05       1.89 f
  mode5_ln/ln/add/add_1_root_add_280_2/U2/Y (AND2X2)      0.04       1.93 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_3/YC (FAX1)     0.08       2.00 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_4/YC (FAX1)     0.08       2.09 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_5/YC (FAX1)     0.08       2.17 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_6/YC (FAX1)     0.08       2.25 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_7/YC (FAX1)     0.08       2.33 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_8/YC (FAX1)     0.08       2.41 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_9/YC (FAX1)     0.08       2.49 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_10/YC (FAX1)
                                                          0.08       2.58 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_11/YC (FAX1)
                                                          0.08       2.66 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_12/YC (FAX1)
                                                          0.08       2.74 f
  mode5_ln/ln/add/add_1_root_add_280_2/U1_13/YC (FAX1)
                                                          0.08       2.82 f
  mode5_ln/ln/add/add_1_root_add_280_2/U4/Y (XOR2X1)      0.06       2.88 r
  mode5_ln/ln/add/add_1_root_add_280_2/SUM[14] (logunit_DW01_add_1)
                                                          0.00       2.88 r
  mode5_ln/ln/add/U542/Y (INVX1)                          0.03       2.91 f
  mode5_ln/ln/add/U402/Y (AND2X2)                         0.04       2.94 f
  mode5_ln/ln/add/U403/Y (INVX1)                          0.00       2.95 r
  mode5_ln/ln/add/U850/Y (AOI21X1)                        0.01       2.96 f
  mode5_ln/ln/add/U412/Y (BUFX2)                          0.03       2.99 f
  mode5_ln/ln/add/U849/Y (NOR3X1)                         0.03       3.02 r
  mode5_ln/ln/add/U103/Y (OR2X2)                          0.06       3.08 r
  mode5_ln/ln/add/U113/Y (INVX8)                          0.03       3.11 f
  mode5_ln/ln/add/U31/Y (AND2X1)                          0.04       3.15 f
  mode5_ln/ln/add/U99/Y (AND2X2)                          0.04       3.19 f
  mode5_ln/ln/add/U709/Y (XOR2X1)                         0.03       3.22 r
  mode5_ln/ln/add/U112/Y (OR2X2)                          0.05       3.27 r
  mode5_ln/ln/add/U415/Y (INVX1)                          0.01       3.28 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/I2[3] (logunit_add_376_DP_OP_318_20_0)
                                                          0.00       3.28 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U144/Y (INVX1)
                                                          0.02       3.30 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U94/Y (AND2X1)
                                                          0.05       3.35 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U112/Y (INVX1)
                                                          0.02       3.37 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U120/Y (AND2X2)
                                                          0.04       3.41 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U154/Y (OAI21X1)
                                                          0.05       3.46 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U87/Y (OR2X1)
                                                          0.04       3.50 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U104/Y (INVX1)
                                                          0.02       3.52 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U153/Y (AOI21X1)
                                                          0.02       3.53 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U102/Y (BUFX2)
                                                          0.04       3.58 r
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/U152/Y (XOR2X1)
                                                          0.03       3.60 f
  mode5_ln/ln/add/add_376_DP_OP_318_20_62/O2[5] (logunit_add_376_DP_OP_318_20_0)
                                                          0.00       3.60 f
  mode5_ln/ln/add/U549/Y (INVX1)                          0.01       3.61 r
  mode5_ln/ln/add/U694/Y (NAND3X1)                        0.01       3.62 f
  mode5_ln/ln/add/U128/Y (BUFX2)                          0.03       3.65 f
  mode5_ln/ln/add/U153/Y (AND2X2)                         0.04       3.69 f
  mode5_ln/ln/add/U357/Y (INVX1)                          0.00       3.68 r
  mode5_ln/ln/add/U120/Y (AND2X2)                         0.03       3.71 r
  mode5_ln/ln/add/U333/Y (INVX1)                          0.02       3.73 f
  mode5_ln/ln/add/U674/Y (NAND3X1)                        0.03       3.76 r
  mode5_ln/ln/add/U565/Y (INVX1)                          0.04       3.79 f
  mode5_ln/ln/add/U149/Y (AND2X2)                         0.04       3.84 f
  mode5_ln/ln/add/U150/Y (INVX1)                          0.00       3.84 r
  mode5_ln/ln/add/U673/Y (NAND3X1)                        0.01       3.84 f
  mode5_ln/ln/add/z[10] (logunit_DW_fp_addsub_1)          0.00       3.84 f
  mode5_ln/ln/z[10] (logunit)                             0.00       3.84 f
  mode5_ln/U1/Y (BUFX2)                                   0.03       3.88 f
  mode5_ln/outp[10] (mode5_ln)                            0.00       3.88 f
  U418/Y (AOI22X1)                                        0.04       3.92 r
  U1708/Y (INVX1)                                         0.02       3.94 f
  mode5_outp_log_reg_reg[10]/D (DFFPOSX1)                 0.00       3.94 f
  data arrival time                                                  3.94

  clock CLK_0 (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  mode5_outp_log_reg_reg[10]/CLK (DFFPOSX1)               0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:15:31 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         9372
Number of nets:                         51244
Number of cells:                        42042
Number of combinational cells:          40706
Number of sequential cells:               897
Number of macros/black boxes:               0
Number of buf/inv:                      17980
Number of references:                      23

Combinational area:             105525.857865
Buf/Inv area:                    31093.470761
Noncombinational area:            7156.355541
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                112682.213407
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:15:35 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.5014 mW   (92%)
  Net Switching Power  = 323.4035 uW    (8%)
                         ---------
Total Dynamic Power    =   3.8249 mW  (100%)

Cell Leakage Power     = 539.2130 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.1856        1.6446e-02        4.9315e+04            3.2514  (  74.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3159            0.3070        4.8990e+05            1.1127  (  25.50%)
--------------------------------------------------------------------------------------------------
Total              3.5014 mW         0.3234 mW     5.3921e+05 nW         4.3641 mW
1
 
****************************************
Report : design
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:15:35 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
