 
****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 10:14:48 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4711
Number of nets:                         36619
Number of cells:                        31641
Number of combinational cells:          30542
Number of sequential cells:               940
Number of macros/black boxes:               0
Number of buf/inv:                      12610
Number of references:                      22

Combinational area:              77616.117788
Buf/Inv area:                    21406.649679
Noncombinational area:            7499.413834
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 85115.531622
Total area:                 undefined
1
