#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=8
#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=16
#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=32
#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=64
#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=128
#make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=256
make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=512
make PARALLELISM=4 STORAGE=mem ACCURACY=lut PRECISION=float16 NUM_INP_VALS=1024
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=8
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=16
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=32
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=64
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=128
#make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=256
make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=512
make PARALLELISM=4 STORAGE=reg ACCURACY=lut PRECISION=float16 NUM_INP_VALS=1024
