 
****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 10:43:59 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4565
Number of nets:                        286600
Number of cells:                       281750
Number of combinational cells:         247883
Number of sequential cells:             33708
Number of macros/black boxes:               0
Number of buf/inv:                     102709
Number of references:                      24

Combinational area:             559271.839019
Buf/Inv area:                   152918.586219
Noncombinational area:          268925.788834
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                828197.627853
Total area:                 undefined
1
