
uplevel #0 { report_power -analysis_effort low }
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)

****************************************
Report : power
        -analysis_effort low
Design : softmax
Version: O-2018.06-SP5
Date   : Mon Nov 25 22:41:22 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.4456 mW   (94%)
  Net Switching Power  = 365.0696 uW    (6%)
                         ---------
Total Dynamic Power    =   5.8107 mW  (100%)

Cell Leakage Power     =   1.1007 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.1077        2.4077e-02        9.9014e+04            5.2308  (  75.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3379            0.3410        1.0017e+06            1.6806  (  24.32%)
--------------------------------------------------------------------------------------------------
Total              5.4456 mW         0.3651 mW     1.1007e+06 nW         6.9114 mW
1
