
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
Information: Updating design information... (UID-85)
Warning: Design 'softmax' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Mon Nov 25 22:41:15 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode1_max/outp_reg[9]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode6_outp_presub3_reg_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode1_max/outp_reg[9]/CLK (DFFPOSX1)                    0.00 #     0.00 r
  mode1_max/outp_reg[9]/Q (DFFPOSX1)                      0.13       0.13 r
  mode1_max/outp[9] (mode1_max_tree)                      0.00       0.13 r
  pre_sub/b_inp[9] (mode6_sub_0)                          0.00       0.13 r
  pre_sub/U14/Y (INVX1)                                   0.04       0.17 f
  pre_sub/U13/Y (INVX1)                                   0.12       0.29 r
  pre_sub/sub3/b[9] (mode6_sub_0_DW_fp_sub_4)             0.00       0.29 r
  pre_sub/sub3/U1/b[9] (mode6_sub_0_DW_fp_addsub_4)       0.00       0.29 r
  pre_sub/sub3/U1/U331/Y (INVX1)                          0.06       0.36 f
  pre_sub/sub3/U1/U270/Y (OR2X1)                          0.04       0.40 f
  pre_sub/sub3/U1/U271/Y (INVX1)                          0.01       0.41 r
  pre_sub/sub3/U1/U234/Y (OR2X1)                          0.04       0.44 r
  pre_sub/sub3/U1/U235/Y (INVX1)                          0.02       0.46 f
  pre_sub/sub3/U1/U420/Y (AOI22X1)                        0.03       0.49 r
  pre_sub/sub3/U1/U233/Y (BUFX2)                          0.04       0.53 r
  pre_sub/sub3/U1/U421/Y (AOI22X1)                        0.02       0.55 f
  pre_sub/sub3/U1/U232/Y (BUFX2)                          0.04       0.58 f
  pre_sub/sub3/U1/U236/Y (AND2X2)                         0.03       0.62 f
  pre_sub/sub3/U1/U424/Y (AOI21X1)                        0.01       0.63 r
  pre_sub/sub3/U1/U164/Y (BUFX2)                          0.04       0.67 r
  pre_sub/sub3/U1/U443/Y (AOI22X1)                        0.03       0.70 f
  pre_sub/sub3/U1/U368/Y (INVX1)                          0.07       0.78 r
  pre_sub/sub3/U1/U15/Y (INVX1)                           0.04       0.81 f
  pre_sub/sub3/U1/U16/Y (INVX1)                           0.18       0.99 r
  pre_sub/sub3/U1/U650/Y (MUX2X1)                         0.08       1.07 f
  pre_sub/sub3/U1/U373/Y (INVX1)                          0.11       1.18 r
  pre_sub/sub3/U1/U631/Y (NOR3X1)                         0.05       1.23 f
  pre_sub/sub3/U1/U630/Y (NAND3X1)                        0.03       1.26 r
  pre_sub/sub3/U1/U369/Y (INVX1)                          0.03       1.29 f
  pre_sub/sub3/U1/U21/Y (AND2X1)                          0.04       1.32 f
  pre_sub/sub3/U1/U18/Y (OR2X1)                           0.05       1.37 f
  pre_sub/sub3/U1/U17/Y (OR2X1)                           0.07       1.44 f
  pre_sub/sub3/U1/U23/Y (OR2X2)                           0.06       1.50 f
  pre_sub/sub3/U1/sub_225/U2_1/YS (FAX1)                  0.09       1.59 f
  pre_sub/sub3/U1/U308/Y (INVX1)                          0.03       1.62 r
  pre_sub/sub3/U1/U284/Y (AND2X1)                         0.14       1.76 r
  pre_sub/sub3/U1/U19/Y (INVX1)                           0.08       1.84 f
  pre_sub/sub3/U1/U562/Y (AOI22X1)                        0.03       1.87 r
  pre_sub/sub3/U1/U220/Y (BUFX2)                          0.04       1.90 r
  pre_sub/sub3/U1/U560/Y (NAND3X1)                        0.02       1.92 f
  pre_sub/sub3/U1/U185/Y (BUFX2)                          0.03       1.96 f
  pre_sub/sub3/U1/U559/Y (AOI22X1)                        0.02       1.98 r
  pre_sub/sub3/U1/U184/Y (BUFX2)                          0.04       2.01 r
  pre_sub/sub3/U1/U558/Y (NAND3X1)                        0.01       2.02 f
  pre_sub/sub3/U1/U214/Y (BUFX2)                          0.04       2.06 f
  pre_sub/sub3/U1/U557/Y (MUX2X1)                         0.04       2.10 r
  pre_sub/sub3/U1/U212/Y (AND2X2)                         0.03       2.13 r
  pre_sub/sub3/U1/U213/Y (INVX1)                          0.02       2.16 f
  pre_sub/sub3/U1/add_1_root_add_240_2/B[0] (mode6_sub_0_DW01_add_4)
                                                          0.00       2.16 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U3/Y (AND2X2)      0.05       2.20 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U2/Y (AND2X1)      0.05       2.25 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1/Y (AND2X2)      0.04       2.30 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_3/YC (FAX1)     0.08       2.38 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_4/YC (FAX1)     0.08       2.46 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_5/YC (FAX1)     0.08       2.54 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_6/YC (FAX1)     0.08       2.62 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_7/YC (FAX1)     0.08       2.70 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_8/YC (FAX1)     0.08       2.78 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_9/YC (FAX1)     0.08       2.87 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_10/YC (FAX1)
                                                          0.08       2.95 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_11/YC (FAX1)
                                                          0.08       3.03 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_12/YC (FAX1)
                                                          0.08       3.11 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U1_13/YC (FAX1)
                                                          0.08       3.19 f
  pre_sub/sub3/U1/add_1_root_add_240_2/U4/Y (XOR2X1)      0.07       3.26 r
  pre_sub/sub3/U1/add_1_root_add_240_2/SUM[14] (mode6_sub_0_DW01_add_4)
                                                          0.00       3.26 r
  pre_sub/sub3/U1/U1/a[13] (mode6_sub_0_DW_lzd_4)         0.00       3.26 r
  pre_sub/sub3/U1/U1/U14/Y (OR2X1)                        0.04       3.30 r
  pre_sub/sub3/U1/U1/U15/Y (INVX1)                        0.02       3.32 f
  pre_sub/sub3/U1/U1/U40/Y (NAND3X1)                      0.03       3.35 r
  pre_sub/sub3/U1/U1/U13/Y (BUFX2)                        0.04       3.38 r
  pre_sub/sub3/U1/U1/U22/Y (OR2X2)                        0.04       3.42 r
  pre_sub/sub3/U1/U1/U1/Y (INVX2)                         0.03       3.45 f
  pre_sub/sub3/U1/U1/enc[3] (mode6_sub_0_DW_lzd_4)        0.00       3.45 f
  pre_sub/sub3/U1/U242/Y (AND2X1)                         0.03       3.48 f
  pre_sub/sub3/U1/U243/Y (INVX1)                          0.01       3.49 r
  pre_sub/sub3/U1/U406/Y (NAND3X1)                        0.02       3.51 f
  pre_sub/sub3/U1/U25/Y (BUFX2)                           0.03       3.54 f
  pre_sub/sub3/U1/U407/Y (OAI21X1)                        0.01       3.55 r
  pre_sub/sub3/U1/U367/Y (INVX1)                          0.03       3.58 f
  pre_sub/sub3/U1/U409/Y (AOI22X1)                        0.03       3.62 r
  pre_sub/sub3/U1/U28/Y (BUFX2)                           0.03       3.65 r
  pre_sub/sub3/U1/U26/Y (AND2X2)                          0.03       3.68 r
  pre_sub/sub3/U1/U27/Y (INVX1)                           0.01       3.70 f
  pre_sub/sub3/U1/U412/Y (OAI21X1)                        0.06       3.76 r
  pre_sub/sub3/U1/U628/Y (MUX2X1)                         0.08       3.84 f
  pre_sub/sub3/U1/U301/Y (INVX1)                          0.03       3.87 r
  pre_sub/sub3/U1/U129/Y (AND2X1)                         0.14       4.01 r
  pre_sub/sub3/U1/U611/Y (AOI22X1)                        0.06       4.07 f
  pre_sub/sub3/U1/U252/Y (BUFX2)                          0.04       4.10 f
  pre_sub/sub3/U1/U250/Y (AND2X2)                         0.03       4.13 f
  pre_sub/sub3/U1/U251/Y (INVX1)                          0.03       4.16 r
  pre_sub/sub3/U1/U489/Y (NAND3X1)                        0.01       4.17 f
  pre_sub/sub3/U1/U115/Y (INVX1)                          0.00       4.17 r
  pre_sub/sub3/U1/U116/Y (INVX1)                          0.01       4.19 f
  pre_sub/sub3/U1/U488/Y (NAND3X1)                        0.03       4.22 r
  pre_sub/sub3/U1/U165/Y (BUFX2)                          0.04       4.26 r
  pre_sub/sub3/U1/U486/Y (NOR3X1)                         0.03       4.29 f
  pre_sub/sub3/U1/U483/Y (NAND3X1)                        0.04       4.32 r
  pre_sub/sub3/U1/U206/Y (BUFX2)                          0.04       4.36 r
  pre_sub/sub3/U1/U482/Y (OAI21X1)                        0.02       4.38 f
  pre_sub/sub3/U1/U481/Y (AND2X1)                         0.05       4.43 f
  pre_sub/sub3/U1/U480/Y (NOR3X1)                         0.05       4.48 r
  pre_sub/sub3/U1/U24/Y (BUFX4)                           0.04       4.52 r
  pre_sub/sub3/U1/U294/Y (INVX1)                          0.02       4.54 f
  pre_sub/sub3/U1/U124/Y (AND2X1)                         0.03       4.57 f
  pre_sub/sub3/U1/U125/Y (INVX1)                          0.01       4.58 r
  pre_sub/sub3/U1/U477/Y (NOR3X1)                         0.03       4.61 f
  pre_sub/sub3/U1/U476/Y (NAND3X1)                        0.03       4.64 r
  pre_sub/sub3/U1/U298/Y (BUFX2)                          0.07       4.71 r
  pre_sub/sub3/U1/U293/Y (INVX1)                          0.03       4.74 f
  pre_sub/sub3/U1/U475/Y (AOI22X1)                        0.04       4.78 r
  pre_sub/sub3/U1/U29/Y (BUFX2)                           0.04       4.82 r
  pre_sub/sub3/U1/U474/Y (NAND2X1)                        0.01       4.83 f
  pre_sub/sub3/U1/z[0] (mode6_sub_0_DW_fp_addsub_4)       0.00       4.83 f
  pre_sub/sub3/z[0] (mode6_sub_0_DW_fp_sub_4)             0.00       4.83 f
  pre_sub/U6/Y (BUFX2)                                    0.03       4.86 f
  pre_sub/outp3[0] (mode6_sub_0)                          0.00       4.86 f
  U619/Y (AOI22X1)                                        0.04       4.91 r
  U2618/Y (INVX1)                                         0.04       4.94 f
  mode6_outp_presub3_reg_reg[0]/D (DFFPOSX1)              0.00       4.94 f
  data arrival time                                                  4.94

  clock CLK_0 (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  mode6_outp_presub3_reg_reg[0]/CLK (DFFPOSX1)            0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -4.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

