
uplevel #0 { report_area }

****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Mon Nov 25 22:41:15 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        18129
Number of nets:                        107451
Number of cells:                        89469
Number of combinational cells:          86844
Number of sequential cells:              1801
Number of macros/black boxes:               0
Number of buf/inv:                      36820
Number of references:                      22

Combinational area:             222036.620383
Buf/Inv area:                    63142.436246
Noncombinational area:           14368.557781
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                236405.178164
Total area:                 undefined
1
