****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Thu Nov 21 11:12:58 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         5122
Number of nets:                         32314
Number of cells:                        27275
Number of combinational cells:          26524
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                      11188
Number of references:                      26

Combinational area:              66249.671910
Buf/Inv area:                    19316.387517
Noncombinational area:            4092.765209
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 70342.437119
Total area:                 undefined
