Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 02:00:55 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 117.2247 mW  (100%)
  Net Switching Power  = 130.1542 uW    (0%)
                         ---------
Total Dynamic Power    = 117.3549 mW  (100%)

Cell Leakage Power     =   3.6876 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         117.1135        1.1702e-02        1.8304e+06          118.9537  (  98.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1326            0.1185        1.8572e+06            2.1082  (   1.74%)
--------------------------------------------------------------------------------------------------
Total            117.2461 mW         0.1302 mW     3.6876e+06 nW       121.0619 mW
1
