Information: Updating design information... (UID-85)
Warning: Design 'softmax' contains 33 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 02:00:32 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode4_adder_tree/outp_reg[23]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode5_outp_log_reg_reg[21]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode4_adder_tree/outp_reg[23]/CLK (DFFPOSX1)            0.00 #     0.00 r
  mode4_adder_tree/outp_reg[23]/Q (DFFPOSX1)              0.11       0.11 r
  mode4_adder_tree/outp[23] (mode4_adder_tree)            0.00       0.11 r
  mode5_ln/inp[23] (mode5_ln)                             0.00       0.11 r
  mode5_ln/ln/a[23] (logunit_fixed)                       0.00       0.11 r
  mode5_ln/ln/fptofx/fp[23] (fptofixed_log)               0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/a[23] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.11 r
  mode5_ln/ln/fptofx/lzd/U204/Y (OR2X1)                   0.05       0.16 r
  mode5_ln/ln/fptofx/lzd/U205/Y (INVX1)                   0.03       0.19 f
  mode5_ln/ln/fptofx/lzd/U31/Y (AND2X1)                   0.04       0.24 f
  mode5_ln/ln/fptofx/lzd/U30/Y (INVX1)                    0.04       0.28 r
  mode5_ln/ln/fptofx/lzd/U33/Y (OR2X1)                    0.06       0.34 r
  mode5_ln/ln/fptofx/lzd/U149/Y (INVX1)                   0.02       0.36 f
  mode5_ln/ln/fptofx/lzd/U234/Y (AND2X2)                  0.07       0.42 f
  mode5_ln/ln/fptofx/lzd/U189/Y (INVX8)                   0.03       0.46 r
  mode5_ln/ln/fptofx/lzd/U6/Y (OR2X1)                     0.05       0.51 r
  mode5_ln/ln/fptofx/lzd/U52/Y (INVX1)                    0.02       0.52 f
  mode5_ln/ln/fptofx/lzd/dec[10] (fptofixed_log_DW_lzd_1)
                                                          0.00       0.52 f
  mode5_ln/ln/fptofx/U245/Y (OR2X2)                       0.05       0.57 f
  mode5_ln/ln/fptofx/U246/Y (NOR3X1)                      0.05       0.62 r
  mode5_ln/ln/fptofx/U59/Y (AND2X2)                       0.04       0.65 r
  mode5_ln/ln/fptofx/U249/Y (NAND3X1)                     0.01       0.66 f
  mode5_ln/ln/fptofx/U62/Y (BUFX2)                        0.03       0.70 f
  mode5_ln/ln/fptofx/U250/Y (OAI21X1)                     0.05       0.74 r
  mode5_ln/ln/fptofx/U58/Y (INVX2)                        0.03       0.77 f
  mode5_ln/ln/fptofx/U24/Y (AND2X1)                       0.04       0.82 f
  mode5_ln/ln/fptofx/U216/Y (AND2X1)                      0.04       0.85 f
  mode5_ln/ln/fptofx/U88/Y (AND2X2)                       0.06       0.92 f
  mode5_ln/ln/fptofx/U321/Y (AOI22X1)                     0.06       0.98 r
  mode5_ln/ln/fptofx/U106/Y (INVX1)                       0.02       1.00 f
  mode5_ln/ln/fptofx/U28/Y (OR2X1)                        0.04       1.04 f
  mode5_ln/ln/fptofx/U37/Y (OR2X1)                        0.05       1.10 f
  mode5_ln/ln/fptofx/fx[11] (fptofixed_log)               0.00       1.10 f
  mode5_ln/ln/lut2/addr[0] (LUT2)                         0.00       1.10 f
  mode5_ln/ln/lut2/U7297/Y (INVX1)                        0.01       1.11 r
  mode5_ln/ln/lut2/U7290/Y (AND2X1)                       0.06       1.17 r
  mode5_ln/ln/lut2/U5780/Y (AND2X1)                       0.04       1.21 r
  mode5_ln/ln/lut2/U6921/Y (INVX1)                        0.10       1.31 f
  mode5_ln/ln/lut2/U6561/Y (INVX1)                        0.29       1.60 r
  mode5_ln/ln/lut2/U8648/Y (AOI21X1)                      0.11       1.71 f
  mode5_ln/ln/lut2/U2400/Y (BUFX2)                        0.04       1.75 f
  mode5_ln/ln/lut2/U8649/Y (NAND3X1)                      0.03       1.78 r
  mode5_ln/ln/lut2/U4027/Y (BUFX2)                        0.04       1.82 r
  mode5_ln/ln/lut2/U2511/Y (OR2X1)                        0.04       1.86 r
  mode5_ln/ln/lut2/U2512/Y (INVX1)                        0.02       1.87 f
  mode5_ln/ln/lut2/U8654/Y (NAND3X1)                      0.03       1.90 r
  mode5_ln/ln/lut2/U3635/Y (BUFX2)                        0.04       1.94 r
  mode5_ln/ln/lut2/U8655/Y (NOR3X1)                       0.02       1.96 f
  mode5_ln/ln/lut2/U6655/Y (INVX1)                        0.01       1.97 r
  mode5_ln/ln/lut2/U8656/Y (NOR3X1)                       0.02       1.99 f
  mode5_ln/ln/lut2/U8657/Y (NAND3X1)                      0.03       2.02 r
  mode5_ln/ln/lut2/U995/Y (BUFX2)                         0.04       2.06 r
  mode5_ln/ln/lut2/U8668/Y (NOR3X1)                       0.03       2.09 f
  mode5_ln/ln/lut2/U8699/Y (NAND3X1)                      0.04       2.13 r
  mode5_ln/ln/lut2/U4451/Y (INVX1)                        0.03       2.16 f
  mode5_ln/ln/lut2/U4452/Y (INVX1)                        0.01       2.16 r
  mode5_ln/ln/lut2/U8700/Y (NOR3X1)                       0.02       2.19 f
  mode5_ln/ln/lut2/U8701/Y (NAND3X1)                      0.03       2.22 r
  mode5_ln/ln/lut2/U996/Y (BUFX2)                         0.04       2.26 r
  mode5_ln/ln/lut2/U8753/Y (NOR3X1)                       0.03       2.29 f
  mode5_ln/ln/lut2/U8754/Y (NAND3X1)                      0.03       2.32 r
  mode5_ln/ln/lut2/U997/Y (BUFX2)                         0.04       2.36 r
  mode5_ln/ln/lut2/U8896/Y (NOR3X1)                       0.03       2.39 f
  mode5_ln/ln/lut2/U8897/Y (NAND3X1)                      0.03       2.43 r
  mode5_ln/ln/lut2/U6370/Y (BUFX2)                        0.05       2.47 r
  mode5_ln/ln/lut2/log[1] (LUT2)                          0.00       2.47 r
  mode5_ln/ln/addsub1/B[1] (logunit_fixed_DW01_add_1)     0.00       2.47 r
  mode5_ln/ln/addsub1/U34/YC (FAX1)                       0.07       2.55 r
  mode5_ln/ln/addsub1/U33/YC (FAX1)                       0.07       2.62 r
  mode5_ln/ln/addsub1/U32/YC (FAX1)                       0.07       2.69 r
  mode5_ln/ln/addsub1/U31/YC (FAX1)                       0.07       2.77 r
  mode5_ln/ln/addsub1/U30/YC (FAX1)                       0.07       2.84 r
  mode5_ln/ln/addsub1/U29/YC (FAX1)                       0.07       2.91 r
  mode5_ln/ln/addsub1/U28/YC (FAX1)                       0.07       2.99 r
  mode5_ln/ln/addsub1/U27/YC (FAX1)                       0.07       3.06 r
  mode5_ln/ln/addsub1/U26/YC (FAX1)                       0.07       3.14 r
  mode5_ln/ln/addsub1/U25/YC (FAX1)                       0.07       3.21 r
  mode5_ln/ln/addsub1/U24/YC (FAX1)                       0.07       3.28 r
  mode5_ln/ln/addsub1/U23/YC (FAX1)                       0.07       3.36 r
  mode5_ln/ln/addsub1/U22/YC (FAX1)                       0.07       3.43 r
  mode5_ln/ln/addsub1/U21/YC (FAX1)                       0.07       3.50 r
  mode5_ln/ln/addsub1/U20/YC (FAX1)                       0.06       3.56 r
  mode5_ln/ln/addsub1/U19/YC (HAX1)                       0.05       3.61 r
  mode5_ln/ln/addsub1/U18/YC (HAX1)                       0.05       3.66 r
  mode5_ln/ln/addsub1/U17/YC (HAX1)                       0.05       3.71 r
  mode5_ln/ln/addsub1/U16/YC (HAX1)                       0.06       3.77 r
  mode5_ln/ln/addsub1/U47/Y (OR2X2)                       0.04       3.81 r
  mode5_ln/ln/addsub1/U48/Y (INVX4)                       0.03       3.84 f
  mode5_ln/ln/addsub1/SUM[21] (logunit_fixed_DW01_add_1)
                                                          0.00       3.84 f
  mode5_ln/ln/U22/Y (AND2X1)                              0.03       3.87 f
  mode5_ln/ln/z[21] (logunit_fixed)                       0.00       3.87 f
  mode5_ln/outp[21] (mode5_ln)                            0.00       3.87 f
  U248/Y (AOI22X1)                                        0.04       3.92 r
  U267133/Y (INVX1)                                       0.02       3.94 f
  mode5_outp_log_reg_reg[21]/D (DFFPOSX1)                 0.00       3.94 f
  data arrival time                                                  3.94

  clock CLK_0 (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  mode5_outp_log_reg_reg[21]/CLK (DFFPOSX1)               0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
