****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Thu Nov 21 14:03:39 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'softmax' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        36018
Number of nets:                        202208
Number of cells:                       166467
Number of combinational cells:         161352
Number of sequential cells:              3493
Number of macros/black boxes:               0
Number of buf/inv:                      64042
Number of references:                      25

Combinational area:             419373.043838
Buf/Inv area:                   107869.540995
Noncombinational area:           27867.502682
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                447240.546520
Total area:                 undefined
