Information: Updating design information... (UID-85)
Warning: Design 'softmax' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:26:23 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode1_max/outp_reg[11]
              (rising edge-triggered flip-flop clocked by CLK_0)
  Endpoint: mode6_outp_presub2_reg_reg[9]
            (rising edge-triggered flip-flop clocked by CLK_0)
  Path Group: CLK_0
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_0 (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode1_max/outp_reg[11]/CLK (DFFPOSX1)                   0.00 #     0.00 r
  mode1_max/outp_reg[11]/Q (DFFPOSX1)                     0.10       0.10 f
  mode1_max/outp[11] (mode1_max_tree)                     0.00       0.10 f
  pre_sub/b_inp[11] (mode6_sub_0)                         0.00       0.10 f
  pre_sub/U23/Y (INVX1)                                   0.01       0.12 r
  pre_sub/U13/Y (INVX4)                                   0.03       0.15 f
  pre_sub/sub2/b[11] (mode6_sub_0_DW_fp_sub_1)            0.00       0.15 f
  pre_sub/sub2/U1/b[11] (mode6_sub_0_DW_fp_addsub_1)      0.00       0.15 f
  pre_sub/sub2/U1/U80/Y (AND2X2)                          0.03       0.18 f
  pre_sub/sub2/U1/U276/Y (INVX1)                          0.01       0.19 r
  pre_sub/sub2/U1/U456/Y (NAND3X1)                        0.01       0.20 f
  pre_sub/sub2/U1/U249/Y (BUFX2)                          0.03       0.23 f
  pre_sub/sub2/U1/U457/Y (OAI21X1)                        0.01       0.24 r
  pre_sub/sub2/U1/U16/Y (INVX1)                           0.03       0.27 f
  pre_sub/sub2/U1/U460/Y (AOI22X1)                        0.05       0.32 r
  pre_sub/sub2/U1/U263/Y (BUFX2)                          0.03       0.36 r
  pre_sub/sub2/U1/U87/Y (AND2X2)                          0.03       0.39 r
  pre_sub/sub2/U1/U209/Y (AOI21X1)                        0.01       0.40 f
  pre_sub/sub2/U1/U174/Y (INVX1)                          0.01       0.40 r
  pre_sub/sub2/U1/U111/Y (INVX1)                          0.01       0.42 f
  pre_sub/sub2/U1/U481/Y (AOI22X1)                        0.04       0.46 r
  pre_sub/sub2/U1/U109/Y (BUFX2)                          0.05       0.50 r
  pre_sub/sub2/U1/U94/Y (INVX8)                           0.03       0.54 f
  pre_sub/sub2/U1/U689/Y (MUX2X1)                         0.04       0.58 f
  pre_sub/sub2/U1/U65/Y (INVX1)                           0.09       0.67 r
  pre_sub/sub2/U1/U670/Y (NOR3X1)                         0.05       0.71 f
  pre_sub/sub2/U1/U669/Y (NAND3X1)                        0.03       0.75 r
  pre_sub/sub2/U1/U406/Y (INVX1)                          0.02       0.77 f
  pre_sub/sub2/U1/U64/Y (AND2X1)                          0.04       0.81 f
  pre_sub/sub2/U1/U212/Y (INVX1)                          0.02       0.83 r
  pre_sub/sub2/U1/U182/Y (NAND3X1)                        0.02       0.85 f
  pre_sub/sub2/U1/U108/Y (BUFX2)                          0.04       0.88 f
  pre_sub/sub2/U1/U331/Y (OR2X2)                          0.04       0.92 f
  pre_sub/sub2/U1/sub_225/U2_1/YC (FAX1)                  0.08       1.00 f
  pre_sub/sub2/U1/sub_225/U2_2/YC (FAX1)                  0.08       1.08 f
  pre_sub/sub2/U1/sub_225/U2_3/YC (FAX1)                  0.08       1.17 f
  pre_sub/sub2/U1/sub_225/U2_4/YS (FAX1)                  0.10       1.26 f
  pre_sub/sub2/U1/U74/Y (NOR3X1)                          0.05       1.31 r
  pre_sub/sub2/U1/U23/Y (AND2X1)                          0.03       1.34 r
  pre_sub/sub2/U1/U301/Y (INVX1)                          0.03       1.37 f
  pre_sub/sub2/U1/U571/Y (OAI21X1)                        0.05       1.42 r
  pre_sub/sub2/U1/U570/Y (AOI21X1)                        0.02       1.44 f
  pre_sub/sub2/U1/U235/Y (BUFX2)                          0.04       1.47 f
  pre_sub/sub2/U1/U569/Y (XNOR2X1)                        0.03       1.51 f
  pre_sub/sub2/U1/add_1_root_add_240_2/B[2] (mode6_sub_0_DW01_add_1)
                                                          0.00       1.51 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U3/Y (AND2X1)      0.05       1.55 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U5/Y (AND2X2)      0.04       1.60 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_3/YC (FAX1)     0.08       1.67 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_4/YC (FAX1)     0.08       1.76 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_5/YC (FAX1)     0.08       1.84 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_6/YC (FAX1)     0.08       1.92 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_7/YC (FAX1)     0.08       2.00 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_8/YC (FAX1)     0.08       2.08 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_9/YC (FAX1)     0.08       2.16 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_10/YC (FAX1)
                                                          0.08       2.25 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_11/YC (FAX1)
                                                          0.08       2.33 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_12/YC (FAX1)
                                                          0.08       2.41 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U1_13/YC (FAX1)
                                                          0.08       2.49 f
  pre_sub/sub2/U1/add_1_root_add_240_2/U6/Y (XOR2X1)      0.05       2.53 r
  pre_sub/sub2/U1/add_1_root_add_240_2/SUM[14] (mode6_sub_0_DW01_add_1)
                                                          0.00       2.53 r
  pre_sub/sub2/U1/U1/a[13] (mode6_sub_0_DW_lzd_1)         0.00       2.53 r
  pre_sub/sub2/U1/U1/U18/Y (OR2X1)                        0.04       2.57 r
  pre_sub/sub2/U1/U1/U19/Y (INVX1)                        0.02       2.59 f
  pre_sub/sub2/U1/U1/U41/Y (NAND3X1)                      0.03       2.62 r
  pre_sub/sub2/U1/U1/U17/Y (BUFX2)                        0.04       2.65 r
  pre_sub/sub2/U1/U1/U23/Y (OR2X2)                        0.04       2.69 r
  pre_sub/sub2/U1/U1/U1/Y (INVX2)                         0.03       2.72 f
  pre_sub/sub2/U1/U1/enc[3] (mode6_sub_0_DW_lzd_1)        0.00       2.72 f
  pre_sub/sub2/U1/U296/Y (AND2X2)                         0.03       2.75 f
  pre_sub/sub2/U1/U297/Y (INVX1)                          0.01       2.76 r
  pre_sub/sub2/U1/U445/Y (NAND3X1)                        0.01       2.77 f
  pre_sub/sub2/U1/U101/Y (BUFX2)                          0.03       2.80 f
  pre_sub/sub2/U1/U446/Y (OAI21X1)                        0.02       2.82 r
  pre_sub/sub2/U1/U92/Y (INVX2)                           0.02       2.84 f
  pre_sub/sub2/U1/U448/Y (AOI22X1)                        0.03       2.87 r
  pre_sub/sub2/U1/U104/Y (BUFX2)                          0.03       2.90 r
  pre_sub/sub2/U1/U102/Y (AND2X2)                         0.03       2.93 r
  pre_sub/sub2/U1/U103/Y (INVX1)                          0.01       2.95 f
  pre_sub/sub2/U1/U451/Y (OAI21X1)                        0.04       2.99 r
  pre_sub/sub2/U1/U40/Y (BUFX4)                           0.02       3.01 r
  pre_sub/sub2/U1/U667/Y (MUX2X1)                         0.06       3.07 r
  pre_sub/sub2/U1/U344/Y (INVX1)                          0.04       3.11 f
  pre_sub/sub2/U1/U27/Y (AND2X1)                          0.04       3.14 f
  pre_sub/sub2/U1/U337/Y (BUFX2)                          0.05       3.19 f
  pre_sub/sub2/U1/U646/Y (AOI22X1)                        0.03       3.22 r
  pre_sub/sub2/U1/U146/Y (INVX1)                          0.02       3.25 f
  pre_sub/sub2/U1/U147/Y (INVX1)                          0.00       3.25 r
  pre_sub/sub2/U1/U98/Y (AND2X2)                          0.03       3.28 r
  pre_sub/sub2/U1/U99/Y (INVX1)                           0.02       3.30 f
  pre_sub/sub2/U1/U645/Y (MUX2X1)                         0.05       3.35 r
  pre_sub/sub2/U1/U73/Y (AND2X2)                          0.04       3.39 r
  pre_sub/sub2/U1/add_278/A[1] (mode6_sub_0_DW01_inc_1)
                                                          0.00       3.39 r
  pre_sub/sub2/U1/add_278/U1_1_1/YC (HAX1)                0.05       3.43 r
  pre_sub/sub2/U1/add_278/U1_1_2/YC (HAX1)                0.05       3.48 r
  pre_sub/sub2/U1/add_278/U1_1_3/YC (HAX1)                0.05       3.53 r
  pre_sub/sub2/U1/add_278/U1_1_4/YC (HAX1)                0.05       3.58 r
  pre_sub/sub2/U1/add_278/U1_1_5/YC (HAX1)                0.05       3.63 r
  pre_sub/sub2/U1/add_278/U1_1_6/YC (HAX1)                0.05       3.67 r
  pre_sub/sub2/U1/add_278/U1_1_7/YC (HAX1)                0.05       3.72 r
  pre_sub/sub2/U1/add_278/U1_1_8/YC (HAX1)                0.05       3.78 r
  pre_sub/sub2/U1/add_278/U2/Y (XOR2X1)                   0.03       3.81 f
  pre_sub/sub2/U1/add_278/SUM[9] (mode6_sub_0_DW01_inc_1)
                                                          0.00       3.81 f
  pre_sub/sub2/U1/U85/Y (AND2X2)                          0.03       3.84 f
  pre_sub/sub2/U1/U273/Y (INVX1)                          0.00       3.84 r
  pre_sub/sub2/U1/U482/Y (OAI21X1)                        0.01       3.85 f
  pre_sub/sub2/U1/z[9] (mode6_sub_0_DW_fp_addsub_1)       0.00       3.85 f
  pre_sub/sub2/z[9] (mode6_sub_0_DW_fp_sub_1)             0.00       3.85 f
  pre_sub/outp2[9] (mode6_sub_0)                          0.00       3.85 f
  U286/Y (AOI22X1)                                        0.04       3.89 r
  U29897/Y (BUFX2)                                        0.04       3.93 r
  U32182/Y (INVX1)                                        0.01       3.94 f
  mode6_outp_presub2_reg_reg[9]/D (DFFPOSX1)              0.00       3.94 f
  data arrival time                                                  3.94

  clock CLK_0 (rise edge)                                 4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  mode6_outp_presub2_reg_reg[9]/CLK (DFFPOSX1)            0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:26:23 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         9237
Number of nets:                         79620
Number of cells:                        70541
Number of combinational cells:          65106
Number of sequential cells:              4996
Number of macros/black boxes:               0
Number of buf/inv:                      26549
Number of references:                      24

Combinational area:             163355.818519
Buf/Inv area:                    45213.299534
Noncombinational area:           39858.586716
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                203214.405235
Total area:                 undefined
1
Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:26:28 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.9536 mW   (97%)
  Net Switching Power  = 507.5918 uW    (3%)
                         ---------
Total Dynamic Power    =  18.4612 mW  (100%)

Cell Leakage Power     = 988.4677 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          17.6252        2.2487e-02        2.7467e+05           17.9223  (  92.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3284            0.4851        7.1380e+05            1.5273  (   7.85%)
--------------------------------------------------------------------------------------------------
Total             17.9536 mW         0.5076 mW     9.8847e+05 nW        19.4496 mW
1
 
****************************************
Report : design
Design : softmax
Version: O-2018.06-SP5
Date   : Wed Nov 27 00:26:29 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Local Link Library:

    {/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : gscl45nm
    Process :   1.00
    Temperature :  27.00
    Voltage :   1.10

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
